# project-starter-code-Vrajpatel5123

./: README.md  build.gradle  checkstyle_checks.xml
src/: Testing2.java
src/NumberLetterCount/: ComputeApi.java  ComputingApi.java  ComputingApiPrototype.java
src/NumberLetterCount/Computing/: ComputeApi.java  ComputingApi.java  ComputingApiPrototype.java  DataRequest.java  DataStoreApi.java  DataStoreApiPrototype.java  Delimiters.java  Extract.java  FormatData.java  PassData.java  ProcessData.java  RecieveInfo.java  ResultOfCountLetter.java  SendInfo.java  Serialize.java
src/NumberLetterCount/DataStoring/: ComputeApi.java  ComputingApi.java  ComputingApiPrototype.java  DataRequest.java  DataStoreApi.java  DataStoreApiPrototype.java  Delimiters.java  FormatData.java  RecieveInfo.java  ResultOfCountLetter.java  SendInfo.java  Serialize.java
src/NumberLetterCount/Fetching/: Delimiters.java  Display.java  FetchApi.java  FetchApiPrototype.java  FetchRequest.java  InputSource.java  OutputResult.java  PassData.java
src/numberlettercountcomputing/: ComputeApi.java  ComputingApi.java  ComputingApiImpl.java  ComputingApiPrototype.java  Extract.java  PassData.java  ProcessData.java  RecieveInfo.java  SendInfo.java
src/numberlettercountdatastoring/: DataRequest.java  DataStoreApi.java  DataStoreApiImpl.java  DataStoreApiPrototype.java  Delimiters.java  FormatData.java  RecieveInfo.java  ResultOfCountLetter.java  SendInfo.java  Serialize.java
src/numberlettercountfetching/: CoordinatorAPI.java  CoordinatorApiImpl.java  Delimiters.java  Display.java  FetchApi.java  FetchApiImpl.java  FetchApiPrototype.java  FetchRequest.java  InputSource.java  IntFetchRequest.java  ListFetchRequest.java  MultithreadedNetworkAPI.java  OutputResult.java  PassData.java  SingleThreadedNetworkAPI.java  StoreFetch.java  StringFetchRequest.java
src/project/annotations/: Bad.java  Trial.java
test/: Testing2.java  TestingExample.java  testingExample.java
test/computing/: TestComputingApi.java  computingtrial.java
test/configuration/: TestInputConfiguration.java  TestOutputConfiguration.java
test/datastoring/: TestDataStoreApi.java
test/fetching/: TestFetchApi.java
test/inmemory/: InMemoryDataStore.java
test/integration/: ComputeEngineIntegrationTest.java
test/project/checkpointtests/: Checkpoint2TestSuite.java  Checkpoint3TestSuite.java  Checkpoint4TestSuite.java  ManualTestingFramework.java
test/testharness/: TestMultiUser.java  TestUser.java
