plugins {
    id 'com.google.protobuf' version '0.9.4'
    id 'java'
    id 'application'
}

// Create a custom main class that doesn't exist - we'll override run task
application {
    mainClass = 'DummyMain'
}

apply plugin: 'eclipse'

def grpcVersion = '1.59.1'
def protobufVersion = '3.25.1'
def protocVersion = protobufVersion

protobuf {
    protoc { artifact = "com.google.protobuf:protoc:${protocVersion}" }
    plugins {
        grpc { artifact = "io.grpc:protoc-gen-grpc-java:${grpcVersion}" }
    }
    generateProtoTasks {
        all()*.plugins { grpc {} }
    }
}

eclipse.project.name = 'Vraj,Anthony, and Yuval'

sourceSets {
    main {
        proto {
            srcDirs = ['protobuf']
        }
        java {
            srcDirs = ['src',
                       'build/generated/source/proto/main/grpc',
                       'build/generated/source/proto/main/java']
        }
    }
    test {
        java {
            srcDirs = ['test']
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation('org.junit.jupiter:junit-jupiter:5.13.4')
    testImplementation('org.mockito:mockito-core:5.10.0')
    implementation('com.google.code.gson:gson:2.13.1')
    implementation 'fr.inria.gforge.spoon:spoon-core:11.2.0'
    testRuntimeOnly("org.junit.platform:junit-platform-launcher")
    implementation "io.grpc:grpc-protobuf:${grpcVersion}"
    implementation "io.grpc:grpc-services:${grpcVersion}"
    implementation "io.grpc:grpc-stub:${grpcVersion}"
    compileOnly "org.apache.tomcat:annotations-api:6.0.53"
    runtimeOnly "io.grpc:grpc-netty-shaded:${grpcVersion}"
    testImplementation "io.grpc:grpc-testing:${grpcVersion}"
    testImplementation "io.grpc:grpc-inprocess:${grpcVersion}"
}

test {
    useJUnitPlatform()
}

// Override the default run task to execute both programs
run {
    dependsOn classes
    doFirst {
        println "=== Running TestingExample ==="
        javaexec {
            mainClass = 'testingExample'
            classpath = sourceSets.main.runtimeClasspath
        }
        
        println "\n=== Running Testing2 ==="
        javaexec {
            mainClass = 'Testing2'
            classpath = sourceSets.main.runtimeClasspath
        }
    }
}

// Individual tasks if you want to run them separately
task runTestingExample(type: JavaExec) {
    group = 'application'
    description = 'Runs TestingExample only'
    mainClass = 'TestingExample'
    classpath = sourceSets.main.runtimeClasspath
}

task runTesting2(type: JavaExec) {
    group = 'application'
    description = 'Runs Testing2 only'
    mainClass = 'Testing2'
    classpath = sourceSets.main.runtimeClasspath
}